

#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 297841130364674
graph.facebook.com.consumer_secret = dc9c59d0c72d4f2533580e80ba4c2a59

#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8

#FourSquare
foursquare.com.consumer_key = VJT0YKBEQAQOMPWZPTGF1V5WOHZQMWNNJEBBQBSDNU3COOMQ
foursquare.com.consumer_secret = HCVBO1W5MNWIPAOJABI3LILMLTHTPR52RU3P0GJ3TYTYVBWU


#Google Plus
googleapis.com.consumer_key=505071246058-6i3hf3rhd1s0qst492e23g9sq5t9koiv.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR

#Flickr
www.flickr.com.consumer_key = c519f64dbddc50f3e25e8cc73744602b
www.flickr.com.consumer_secret = bf1a181c42bef4ea

#Instagram
api.instagram.com.consumer_key = c28ba7d08da64462a0db848c366ea43e
api.instagram.com.consumer_secret = c5063d4e5f1248a19d2fa3e8bf3d8d6e